# my_geek_market

./: pom.xml
api/: pom.xml
api/src/main/java/ru/lenivtsev/market/api/dto/: AppError.java  BasketDto.java  BasketItemDto.java  DeliveryAddressDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java  RoleDto.java  UserDto.java
api/src/main/java/ru/lenivtsev/market/api/dto/exceptions/: EntityNotFoundException.java
api/src/main/java/ru/lenivtsev/market/api/dto/wrappers/: BasketItemDtoList.java
auth-service/: pom.xml
auth-service/src/main/java/ru/lenivtsev/market/auth/: WebAuthServiceApplication.java
auth-service/src/main/resources/: application.properties
basket-service/: pom.xml
basket-service/src/main/java/ru/lenivtsev/market/baskets/: MarketBasketsApplication.java
basket-service/src/main/resources/: application.properties
basket-service/src/main/resources/db.migration/: V1__init.sql
core-service/: pom.xml
core-service/src/main/java/ru/lenivtsev/market/core/: MarketCoreApplication.java
front-service/: pom.xml
front-service/src/main/resources/static/: index.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db.migration/: V1__init.sql
src/main/java/ru/lenivtsev/: Lesson4SpringBootApplication.java
src/main/java/ru/lenivtsev/configAspect/: AppConfig.java  AppLoggingAspect.java  Statistic.java
src/main/java/ru/lenivtsev/configSOAP/: WebServiceConfig.java
src/main/java/ru/lenivtsev/controller/: BaseController.java  BasketController.java  ProductController.java  ShopController.java  StatisticController.java  UserController.java
src/main/java/ru/lenivtsev/exceptions/: EntityNotFoundException.java
src/main/java/ru/lenivtsev/model/: Basket.java  BasketItem.java  Category.java  Product.java  Role.java  User.java
src/main/java/ru/lenivtsev/model/dto/: BasketDto.java  BasketItemDto.java  ProductDto.java  UserDto.java
src/main/java/ru/lenivtsev/model/mapper/: BasketDtoMapper.java  BasketItemDtoMapper.java  ProductDtoMapper.java  UserDtoMapper.java  UserEncoderDtoMapper.java
src/main/java/ru/lenivtsev/repository/: BasketItemRepository.java  BasketRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/lenivtsev/rest/: ProductResource.java  UserResource.java
src/main/java/ru/lenivtsev/security/: IAuthenticationFacade.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ru/lenivtsev/service/: BasketItemService.java  BasketService.java  ProductService.java  RoleService.java  StatisticService.java  UserService.java
src/main/java/ru/lenivtsev/soap/: GetAllProductResponse.java  GetAllProducts.java  ObjectFactory.java  Product.java  ProductEndpoint.java  package-info.java
src/main/java/ru/lenivtsev/soap/mapper/: ProductSoapMapper.java
src/main/resources/: SQL_Request  application.properties  products.xsd
src/main/resources/sql/: homework_1.sql
src/main/resources/templates/: product.html  product_form.html  shop.html  statistic.html  user.html  user_form.html
src/main/resources/templates/fragments/: head.html
src/test/java/ru/lenivtsev/: Lesson4SpringBootApplicationTests.java
src/test/java/ru/lenivtsev/market/core/: Lesson4SpringBootApplicationTests.java
(+84 files in other folders)
