<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>core-service</module>
        <module>basket-service</module>
        <module>api</module>
        <module>order-service</module>
        <module>auth-service</module>
    </modules>

    <groupId>ru.lenivtsev</groupId>
    <artifactId>lesson4-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lesson4-spring-boot</name>
    <description>lesson4-spring-boot</description>


</project>
